# dynamic-reports-test

./: README.md  pom.xml
src/main/java/com/pram/: DetailJasperSubreport.java  DynamicReportsTest.java  DynamicReportsTestApplication.java  HtmlReport.java  SimpleReport.java  SimpleReportStep01.java  SimpleReportStep12.java  Templates.java
src/main/java/com/pram/config/: WebConfig.java
src/main/java/com/pram/controller/: ExportController.java  IndexController.java  WelcomeController.java
src/main/java/com/pram/model/: ReportDetails.java  User.java
src/main/java/com/pram/resolver/: CsvViewResolver.java  ExcelViewResolver.java  PdfViewResolver.java
src/main/java/com/pram/view/: AbstractCsvView.java  AbstractExcelView.java  AbstractPdfView.java  CsvView.java  ExcelView.java  PdfView.java
src/main/resources/: application.properties  dynamicreports-defaults.xml  subreport.jrxml
src/main/resources/templates/: index.html
